
.alert-box {
    background: #a7a7aa;
    color: #000000;
    padding: 20px;
    border-radius: 5px;
    display: none;
}

.x-box {
    position: relative
    background: url();
    width: 30;
    height: 30;
    display: none;
}

/* Android Large - 1 */

.Page1 {
    position: absolute;
    width: 360px;
    height: 800px;
    background: #F9F7F7;
    display: inline-block;
    background: url(Android%20Large%20-%201.png);
}

/* Android Large - 1 */

.Page2 {
    position: absolute;
    width: 360px;
    height: 800px;
    background: #F9F7F7;
    display: inline-block;
    background: url(Android%20Large%20-%202.png);
}


/* Android Large - 1 */

.Page3 {
    position: absolute;
    width: 360px;
    height: 800px;
    background: #F9F7F7;
    display: inline-block;
    background: url(Android%20Large%20-%203.png);
}

/* Android Large - 1 */

.Page4 {
    position: absolute;
    width: 360px;
    height: 800px;
    background: #F9F7F7;
    display: inline-block;
    background: url(Android%20Large%20-%204.png);
}

/* Android Large - 1 */

.Page5 {
    position: absolute;
    width: 360px;
    height: 800px;
    background: #F9F7F7;
    display: inline-block;
    background: url(Android%20Large%20-%205.png);
}

/* Android Large - 1 */

.Page6 {
    position: absolute;
    width: 360px;
    height: 800px;
    background: #F9F7F7;
    display: inline-block;
    background: url(Android%20Large%20-%206.png);
}

/* Rectangle 1 */

.Rectangle1{
    position: absolute;
    width: 360px;
    height: 680px;
    left: 0px;
    top: 60px;
    background: #3F72AF;
}


/* Rectangle 3 */

.Rectangle3{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 80px;
    top: 91px;

    background: url(Rectangle%203.png);
}


/* Rectangle 2 */

.Rectangle2{
    position: absolute;
    width: 320px;
    height: 450px;
    left: 20px;
    bottom: 76px;

    background: #DBE2EF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

/* 제목 1 */

.Title1{
    position: absolute;
    width: 360px;
    height: 60px;
    left: 0px;
    top: 0px;

    background: url(%EC%A0%9C%EB%AA%A9%201.png);
}

/* 날짜 1 */

.Date1{
    position: absolute;
    width: 340px;
    height: 50px;
    left: 10px;
    top: 60px;

    background: url(%EB%82%A0%EC%A7%9C%201.png);
}

/* 하단 1 1 */

.bottom1{
    position: absolute;
    width: 360px;
    height: 60px;
    left: 0px;
    top: 740px;

    background: url(%ED%95%98%EB%8B%A8%201%201.png);
}

/* 식단표 1 */

.food1{
    position: absolute;
    width: 340px;
    height: 470px;
    left: 10px;
    top: 264px;
    background: url(%EC%8B%9D%EB%8B%A8%ED%91%9C%201.png);
}


/* 식단표 2 */

.food2{
    position: absolute;
    width: 340px;
    height: 470px;
    left: 10px;
    top: 264px;

    background: url(%EC%8B%9D%EB%8B%A8%ED%91%9C%202.png);
}

.button1{
    border: none;
    background-color: rgba(0,0,0,0);
    position: absolute;
    width: 90px;
    height: 60px;
    left: 0px;
    top: 740px;
}
.button2{
    border: none;
    background-color: rgba(0,0,0,0);
    position: absolute;
    width: 143px;
    height: 121px;
    left: 190px;
    top: 315px;
}
.button3{
    border: none;
    background-color: rgba(0,0,0,0);
    position: absolute;
    width: 90px;
    height: 60px;
    left: 90px;
    top: 740px;
}
.button4{
    border: none;
    background-color: rgba(0,0,0,0);
    position: absolute;
    width: 90px;
    height: 60px;
    left: 180px;
    top: 740px;
}
.button5{
    border: none;
    background-color: rgba(0,0,0,0);
    position: absolute;
    width: 300px;
    height: 120px;
    left: 30px;
    top: 310px;
}
.button6{
    border: none;
    background-color: rgba(0,0,0,0);
    position: absolute;
    width: 90px;
    height: 60px;
    left: 270px;
    top: 740px;
}



