<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DGIST 먹부림</title>
    <link rel="stylesheet" href="main.css">
    </head>
<body>
    <div class="Page3"></div>
    
    <button class="button1" id="식단표"></button>
    <button class="button4" id="혼잡도"></button>
    <button class="button6" id="설정"></button>
    
    <script>
        document.getElementById('식단표').addEventListener('click', function(){
            location.href = "/Users/adft0/Desktop/JS/page1.html";
        });
        document.getElementById('혼잡도').addEventListener('click', function(){
            location.href = "/Users/adft0/Desktop/JS/page4.html";
        });
        document.getElementById('설정').addEventListener('click', function(){
            location.href = "/Users/adft0/Desktop/JS/page6.html";
        });
    </script>
</body>
</html>