<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DGIST 먹부림</title>
    <link rel="stylesheet" href="main.css">
    </head>
<body>
    <div class="Page2"></div>
    
    <button class="button7" id="엑스"></button>
    <button class="button3" id="식권수"></button>
    <button class="button4" id="혼잡도"></button>
    <button class="button6" id="설정"></button>
    
    <script>
        document.getElementById('엑스').addEventListener('click', function(){
            location.href = "/Users/adft0/Desktop/JS/page1.html";
        });
        document.getElementById('식권수').addEventListener('click', function(){
            location.href = "/Users/adft0/Desktop/JS/page3.html";
        });
        document.getElementById('혼잡도').addEventListener('click', function(){
            location.href = "/Users/adft0/Desktop/JS/page4.html";
        });
        document.getElementById('설정').addEventListener('click', function(){
            location.href = "/Users/adft0/Desktop/JS/page6.html";
        });
    </script>
</body>
</html>

<style>
.button7{
    border: none;
    background-color: rgba(0,0,0,0);
    position: absolute;
    width: 30px;
    height: 30px;
    left: 310px;
    top: 450px;
}
</style>